##Brice POTE  ###  Docker variables
COMPOSE_PROJECT_NAME=cours-solid
SITE_DIR=cours-solid
CONTAIN_NAME=cours-solid_

PORT_HOST_APACHE=88
PORT_HOST_POSTGRES=5349
PORT_HOST_MYSQL=33324
PORT_HOST_MYSQL_TEST=33325
PORT_HOST_ADMINER=9395
PORT_HOST_PMA=4468
PORT_HOST_PGA=4469
PORT_HOST_PGA_S=4460
PORT_HOST_MAILDEV=9799
PORT_HOST_redis=6492

PG_DB_USER=bd_user
PG_DB_PWD=100hiphip
PG_DB_NAME=tracking02

MY_DB_ROOT_PWD=100hiphip
MY_DB_USER=bd_user
MY_DB_PWD=100hiphip
MY_DB_NAME=bd-cours-solid
MY_DB_NAME_TEST=bd-cours-solid_test

REDIS_HOST=${CONTAIN_NAME}redis
REDIS_PORT=${PORT_HOST_redis}
